[
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "EuphoriaOS/android_kernel_samsung_exynos5410",
    "target_path":  "kernel/samsung/exynos5410",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung_slsi_exynos",
    "target_path":  "hardware/samsung_slsi/exynos",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "frapeti/android_hardware_samsung_slsi_exynos5410",
    "target_path":  "hardware/samsung_slsi/exynos5410",
    "revision":     "cm-12.0"
  },  
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung_slsi_exynos5-insignal",
    "target_path":  "hardware/samsung_slsi/exynos5-insignal",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "GearCM/android_hardware_samsung_slsi_openmax",
    "target_path":  "hardware/samsung_slsi/openmax",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "GearCM/proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-11.0"
  }
]
